calculator/proto/calculator.proto

syntax = "proto3";

package calculator;

import "avg.proto";
import "maxnumber.proto";


option go_package = "github.com/kjasuquo/grpc/calculator/proto";


message PrimeRequest{
  int32 number = 1;
}

message PrimeResponse{
  int32 answer = 1;
}

service PrimeService{
  rpc Prime(PrimeRequest) returns (stream PrimeResponse);
  rpc Average(stream PrimeRequest) returns (PrimeResponse);
  rpc Avg(stream AvgRequest) returns (AvgResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
}

